<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="{{url_for('static',filename='assets/images/shady-1-122x123.png')}}" type="image/x-icon">
  
  <meta name="description" content="">
  
  <title>Video</title>
  
  <link rel="stylesheet" href="{{url_for('static',filename='assets/web/assets/mobirise-icons/mobirise-icons.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='assets/web/assets/mobirise-icons2/mobirise2.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='assets/tether/tether.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='assets/bootstrap/css/bootstrap.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='assets/bootstrap/css/bootstrap-grid.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='assets/bootstrap/css/bootstrap-reboot.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='assets/socicon/css/styles.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='assets/dropdown/css/style.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='assets/theme/css/style.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='assets/mobirise/css/mbr-additional.css')}}" type="text/css">
  
  .center_new {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
</head>
<body>
  <section class="menu cid-s3MrIgmP7I" once="menu" id="menu1-e">

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
					<a href="{{ url_for('Shady')}}">
                         <img src="{{url_for('static',filename='assets/images/shady-1-122x123.png')}}" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="{{ url_for('Shady')}}"><span class="mbrib-home mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Home</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://pjreddie.com/darknet/yolo/"><span class="mobi-mbri mobi-mbri-video-play mbr-iconfont mbr-iconfont-btn"></span>
                        
                        YOLO</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="{{ url_for('ContactUs')}}"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Contact Us</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://github.com/vibhorkrishna/S.H.A.D.Y"><span class="mbrib-github mbr-iconfont mbr-iconfont-btn"></span>
                        Github</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.co">
                        </a></li></ul>
            
        </div>
    </nav>
</section>

<section class="header12 cid-s3RntaVugV mbr-fullscreen mbr-parallax-background" id="header12-x">

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);"></div>

    <div class="container  ">
        <div class="media-container">
            <div class="col-md-12 align-center">
                <div class="icons-media-container mbr-white">
					
						<img style='border:10px solid #FFFFFF' src="{{ url_for('video_feed') }}" width="100%" class="center_new">
						
                </div>
            </div>
        </div>
    </div>
    
</section>

<section class="cid-s3RGtMyiVA" id="footer1-1d">

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="{{ url_for('Shady')}}">
                        <img src="{{url_for('static',filename='assets/images/shady-192x193.png')}}" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">Thapar University, Adarsh 
<br>Nagar, Patiala, Punjab
<br>147003</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: vibhorkrishna98@gmail.com
                    <br>Phone: 9565353666</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-4">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">
                    <a class="text-primary" href="https://mobirise.co/">Website builder</a>
<br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2020 Shady - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/vibhor.krishna/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="{{url_for('static',filename='assets/web/assets/jquery/jquery.min.js')}}"></script>
  <script src="{{url_for('static',filename='assets/popper/popper.min.js')}}"></script>
  <script src="{{url_for('static',filename='assets/tether/tether.min.js')}}"></script>
  <script src="{{url_for('static',filename='assets/bootstrap/js/bootstrap.min.js')}}"></script>
  <script src="{{url_for('static',filename='assets/vimeoplayer/jquery.mb.vimeo_player.js')}}"></script>
  <script src="{{url_for('static',filename='assets/parallax/jarallax.min.js')}}"></script>
  <script src="{{url_for('static',filename='assets/smoothscroll/smooth-scroll.js')}}"></script>
  <script src="{{url_for('static',filename='assets/dropdown/js/script.min.js')}}"></script>
  <script src="{{url_for('static',filename='assets/touchswipe/jquery.touch-swipe.min.js')}}"></script>
  <script src="{{url_for('static',filename='assets/theme/js/script.js')}}"></script>
  
  
</body>
</html>